IMMOWARE24_MANDANT='awi30959'
IMMOWARE24_USERNAME='burbas'
IMMOWARE24_PASSWORD='SoftDev2025!'

CHROMEDRIVER_PATH='/home/burak/project/EXTRA-Prop-Tech-2024/APIs/immoware_selenium/packages/chromedriver'
IMMOWARE24_DOWNLOAD_DIR='/home/burak/project/EXTRA-Prop-Tech-2024/APIs/immoware_selenium/downloads'
